:root {
  --primary: #b2dfdb;
  --secondary: #4db6ac;
  --title: #00695c;
}

nav {
  background-color: var(--primary);
  border-bottom: 10px solid var(--secondary);
}

nav a {
  text-transform: uppercase;
  color: var(--title);
}

nav a span {
  font-weight: bold;
}

nav .sidenav-trigger {
  margin: 0;
}

.contacts {
  margin-top: 20px;
}

.card-panel .contact {
}

.add-btn {
  background-color: var(--title) !important;
}

input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.side-form button {
  background-color: var(--title);
  box-shadow: 1px 3px 3px rgba(90, 90, 90, 0.2);
}

form .input-field {
  margin-top: 30px;
}

.pk-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: 'image details delete';
  position: relative;
  background-color: #80cbc4;
  align-items: center;
  margin-bottom: 8px;
}

.contact-image {
  width: 60px;
}

.contact-image > img {
  width: 100%;
}

.contact-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-options i {
  justify-content: space-evenly;
  font-size: 18px;
  align-items: center;
  margin-top: 10px;
}

.contact-options {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
  align-items: center;
}

.material-icons {
  cursor: pointer;
}
